# hr-emp-dept-team

./: .gitignore  README.md  build.gradle
src/main/: package.json
src/main/resources/: application-oracle.yml  application.properties
uploads/: 427ffc54-a32c-4d0a-b0e4-34fa792051a9.xlsx  9ceef9b3-11e1-471e-a0a1-e5b3835ae78b.xlsx
vite/: .gitignore  package-lock.json  package.json  vite.config.js
vite/src/: main.jsx
vite/src/features/approval/pages/: Detail.jsx  History.jsx  Pending.jsx  Request.jsx  Select.jsx
vite/src/features/auth/pages/: Login.jsx
vite/src/features/chatbot/components/: ChatWidget.jsx
vite/src/features/chatbot/styles/: chatWidget.css
vite/src/features/evaluation/api/: criteriaApi.js  inputApi.js  resultApi.js
vite/src/features/evaluation/pages/: Input.jsx  Item.jsx  Recommend.jsx  View.jsx
vite/src/features/evaluation/styles/: Input.css  Item.css  View.css
vite/src/features/hrm/components/: EmpDelete.jsx  EmpInsert.jsx  EmpSelectAll.jsx  EmpUpdate.jsx
vite/src/features/hrm/pages/: All.jsx  Dept.jsx  Emp.jsx  Outsourcing.jsx
vite/src/features/invite/: Record.jsx
vite/src/features/invite/styles/: record.css
vite/src/features/reward/api/: candidateApi.js  policyApi.js
vite/src/features/reward/pages/: Candidate.jsx  History.jsx  Policy.jsx  (+1 more)
vite/src/main/: AuthContext.jsx  AuthProvider.jsx  AuthTabs.jsx  EmpMain.jsx  EmpSign.jsx  Home.jsx  Login.jsx  Main.jsx  Router.jsx  Sign.jsx  test.jsx
vite/src/main/components/: AccountEditModal.jsx
vite/src/main/styles/: accountEditModal.css  login.css
vite/src/styles/: home.css
(+335 files in other folders)
