spring.application.name=HR

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.messages.basename=messages
spring.messages.encoding=UTF-8
#vm???? ????.???? ?? -D
#spring.profiles.active=dev
spring.profiles.active=oracle, dev
#SQL ?? ????.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
